/* ------------------------------------------------------
 *	VARs
 * ------------------------------------------------------ */
@base: #fff;
@z-index-header: 100;
@headerBackground: rgba(38,44,53,0.7);

@contentFontFace: open_sansregular, Verdana, sans-serif;
@headerFontFace: loraregular, Verdana, sans-serif;

@colorBorderGray: #d1d3d4;
@colorHidden: rgba(246,246,246,0);

@colorSchemaFloor: #E8F7FD;
@colorSchemaAvailable: #C8EFBF;
@colorSchemaNotAvailable: #EFCECE;

@colorTextFooter: #ced7e1;
@colorTextH2: #828282;
@colorTextHref: #6c849c;

@screen-xs-max: 510px;
@screen-sm-max: 768px;
@screen-md-max: 1000px;


/* ------------------------------------------------------
 *	CORE
 * ------------------------------------------------------ */
body { background: #f6f6f6; font: 0.9em/1.7em @contentFontFace; color: #262c35; }

h1 { font: 2.2em @headerFontFace; font-weight: normal; color: #50617b; margin: 0 0 20px 0; }
h2 { font: 1.4em @headerFontFace; font-weight: normal; color: @colorTextH2; margin: 0 0 20px 0; }
h3 { font: 1.4em @headerFontFace; font-weight: normal; color: #50617b; margin: 0 0 20px 0; }
.content h3 { margin: 30px 0 13px 0; }
h4 { font: 1.3em @headerFontFace; font-weight: normal; color: #50617b; margin: 0 0 20px 0; }
h5 { font: 1.2em @contentFontFace; font-weight: bold; color: #3e3d40; margin: 0 0 20px 0; }
h6 { font: 1em @contentFontFace; font-weight: bold; color: #50617b; margin: 0 0 20px 0; }

a { color: @colorTextHref; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 15px 0; }

#bodyWraper { overflow: hidden; }


/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

/* Mixin */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.text-shadow (@string: 2px 2px 0 #000) {
	text-shadow: @string;
}


/* ------------------------------------------------------
 *	HELPERS
 * ------------------------------------------------------ */
.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0;}
.ir{background-color:transparent;border:0;overflow:hidden;*text-indent:-9999px;}
.ir:before{content:"";display:block;width:0;height:150%;}
.hidden{display:none!important;visibility:hidden;}
.visuallyhidden{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
.invisible{visibility:hidden;}
.clearfix:before,
.clearfix:after {content:" ";display:table;}
.clearfix:after {clear:both;}
.clearfix{*zoom:1;}
.offscr{position:absolute;left:-999em;width:1em;height:1em;overflow:hidden;}



